# service-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: __service-name__API.java  __service-name__Exception.java  __service-name__Service.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: __service-name__Application.java  __service-name__Config.java  __service-name__MVCConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/controller/: __service-name__Controller.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/templates/: layout.html
src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/config/: SwaggerConfig.java  __service-name__Config.java  __service-name__MVCConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/controller/: __service-name__Controller.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/service/: __service-name__APIImpl.java  __service-name__Impl.java  __service-name__ServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/resources/: messages.properties  messages_de.properties
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/resources/templates/: index.html  layout.html
